<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:id="@+id/menu_nav">

    <item
        android:id="@+id/nav_carregar"
        android:title="Carregar Pontos Internos " />
    <item
        android:id="@+id/nav_marcar"
        android:title="Marcar Ponto Adicional " />

    <item
        android:id="@+id/nav_checar"
        android:title="Exportar Dados Coletados como CSV" />
    <item
        android:id="@+id/nav_sep"
        android:title="_____________________________________"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_baixar"
        android:title="Baixar Pontos do Servidor" />
    <item
        android:id="@+id/nav_subir"
        android:title="Subir Pontos Internos para o Servidor" />
    <item
        android:id="@+id/nav_sep0"
        android:title="_____________________________________"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_baixararq"
        android:title="Carregar Pontos de Arquivo" />

    <item
        android:id="@+id/nav_sep2"
        android:title="_____________________________________"
        android:enabled="false"/>
    <item
        android:id="@+id/nav_sel"
        android:title="Selecionar mapa de fundo" />
</menu>